<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech Challenge Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../src/styles/styles.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Tech Challenge Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-colors.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-component.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Component</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-blurb-subtext">
                  <span class="kss-nav__ref ">2.1</span
                  ><span class="kss-nav__name">Blurb Subtext</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-blurb-text">
                  <span class="kss-nav__ref ">2.2</span
                  ><span class="kss-nav__name">Blurb Text</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-blurb-title">
                  <span class="kss-nav__ref ">2.3</span
                  ><span class="kss-nav__name">Blurb Title</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-button-container">
                  <span class="kss-nav__ref ">2.4</span
                  ><span class="kss-nav__name">Form Button Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-container-text">
                  <span class="kss-nav__ref ">2.5</span
                  ><span class="kss-nav__name">Container Text</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-container-title-text">
                  <span class="kss-nav__ref ">2.6</span
                  ><span class="kss-nav__name">Container Title Text</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-date-picker-image">
                  <span class="kss-nav__ref ">2.7</span
                  ><span class="kss-nav__name">Date Picker Image</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-form-button">
                  <span class="kss-nav__ref ">2.8</span
                  ><span class="kss-nav__name">Form Button Styling</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-form-button-disabled">
                  <span class="kss-nav__ref ">2.9</span
                  ><span class="kss-nav__name">Form Submit Button Disabled</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-form-input">
                  <span class="kss-nav__ref ">2.10</span
                  ><span class="kss-nav__name">Form Input</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-form-label">
                  <span class="kss-nav__ref ">2.11</span
                  ><span class="kss-nav__name">Form Label</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-input-badge-container">
                  <span class="kss-nav__ref ">2.12</span
                  ><span class="kss-nav__name">Input Badge Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-input-badge-label">
                  <span class="kss-nav__ref ">2.13</span
                  ><span class="kss-nav__name">Input Badge Label</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-input-subscript">
                  <span class="kss-nav__ref ">2.14</span
                  ><span class="kss-nav__name">Form Input Subscript</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-panel-selector-container">
                  <span class="kss-nav__ref ">2.15</span
                  ><span class="kss-nav__name">Panel Selector Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-component.html#kssref-component-super-script-error-dot">
                  <span class="kss-nav__ref ">2.16</span
                  ><span class="kss-nav__name">Error Dot Superscript</span>
                </a>
              </li>
            </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Sass</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-structural.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Structural</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-component" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-component">
            <span class="kss-title__ref">
              2
              <span class="kss-title__permalink-hash">
                  #Component
              </span>
            </span>
            Component
          </a>
        </h1>




      </div>



    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
