<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech Challenge Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../src/styles/styles.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Tech Challenge Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-colors.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-component.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Component</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Sass</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-structural.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Structural</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-account-form-container">
                  <span class="kss-nav__ref ">4.1</span
                  ><span class="kss-nav__name">Account Form Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-avatar-container">
                  <span class="kss-nav__ref ">4.2</span
                  ><span class="kss-nav__name">Avatar Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-avatar-container-row">
                  <span class="kss-nav__ref ">4.3</span
                  ><span class="kss-nav__name">Avatar Container Row</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-avatar-container-title-row">
                  <span class="kss-nav__ref ">4.4</span
                  ><span class="kss-nav__name">Avatar Container Title Row</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-blurb-panel">
                  <span class="kss-nav__ref ">4.5</span
                  ><span class="kss-nav__name">Blurb Panel</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-blurb-panel-container">
                  <span class="kss-nav__ref ">4.6</span
                  ><span class="kss-nav__name">Blurb Panel Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-blurb-text-container">
                  <span class="kss-nav__ref ">4.7</span
                  ><span class="kss-nav__name">Blurb Text Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-container">
                  <span class="kss-nav__ref ">4.8</span
                  ><span class="kss-nav__name">Grid Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-container-column">
                  <span class="kss-nav__ref ">4.9</span
                  ><span class="kss-nav__name">Grid Container Columns</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-container-fluid">
                  <span class="kss-nav__ref ">4.10</span
                  ><span class="kss-nav__name">Fluid Grid Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-container-row">
                  <span class="kss-nav__ref ">4.11</span
                  ><span class="kss-nav__name">Grid Container Row</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-container-row-text">
                  <span class="kss-nav__ref ">4.12</span
                  ><span class="kss-nav__name">Container Row Text</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-form-input-row">
                  <span class="kss-nav__ref ">4.13</span
                  ><span class="kss-nav__name">Form Input Row</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-form-row-divider">
                  <span class="kss-nav__ref ">4.14</span
                  ><span class="kss-nav__name">Form Row Divider</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-inline-flex-modifier">
                  <span class="kss-nav__ref ">4.15</span
                  ><span class="kss-nav__name">Inline-flex Modifier</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-landing-container">
                  <span class="kss-nav__ref ">4.16</span
                  ><span class="kss-nav__name">Landing Page Container</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-landing-container-row">
                  <span class="kss-nav__ref ">4.17</span
                  ><span class="kss-nav__name">Landing Page Container Row</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-left-padding-modifier">
                  <span class="kss-nav__ref ">4.18</span
                  ><span class="kss-nav__name">Apply Left Padding</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-lift-left-pane">
                  <span class="kss-nav__ref ">4.19</span
                  ><span class="kss-nav__name">Lift Left Pane</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-lift-right-pane">
                  <span class="kss-nav__ref ">4.20</span
                  ><span class="kss-nav__name">Lift Right Pane</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-mobile-container-row">
                  <span class="kss-nav__ref ">4.21</span
                  ><span class="kss-nav__name">Container Row for Mobile</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-mobile-form-row-divider">
                  <span class="kss-nav__ref ">4.22</span
                  ><span class="kss-nav__name">Form Row Divider for Mobile</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-mobile-row-height-extender">
                  <span class="kss-nav__ref ">4.23</span
                  ><span class="kss-nav__name">Row Hight Extender for Mobile</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-structural.html#kssref-structural-window-container">
                  <span class="kss-nav__ref ">4.24</span
                  ><span class="kss-nav__name">Window Container</span>
                </a>
              </li>
            </ul>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-structural" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-structural">
            <span class="kss-title__ref">
              4
              <span class="kss-title__permalink-hash">
                  #Structural
              </span>
            </span>
            Structural
          </a>
        </h1>




      </div>



    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
