<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Title of the Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../src/styles/styles.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Title of the Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-components-article-post-title-this-controls-the-organization-of-your-style-guide-here-i-m-filing-this-component-inside-components-article-post-title-" class="kss-section kss-section--depth-4 is-fullscreen">

      <div class="kss-style">
        <h4 class="kss-title kss-title--level-4">
          <a class="kss-title__permalink" href="#kssref-components-article-post-title-this-controls-the-organization-of-your-style-guide-here-i-m-filing-this-component-inside-components-article-post-title-">
            <span class="kss-title__ref">
              1.1.1.1
              <span class="kss-title__permalink-hash">
                  #Components.article.post-title (ꜛ this controls the organization of your style guide. Here, I&#x27;m filing this component inside Components / Article / Post Title)
              </span>
            </span>
            Post Title (this will be the title of your component)
          </a>
        </h4>


          <div class="kss-description">
            <p>Large, <strong>in charge</strong>, and centered. (this is the description of your component. you can use markdown in here.)</p>
<p>Markup (define the markup to be used in your styleguide):</p>
<h1 class="post-title">A Post Title</h1>
          </div>


      </div>


        <div class="kss-source kss-style">
          Source: <code>styles.scss</code>, line 1
        </div>

    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
