<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech Challenge Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../src/styles/styles.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Tech Challenge Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-colors.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-component.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Component</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Sass</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins">
                  <span class="kss-nav__ref ">3.1</span
                  ><span class="kss-nav__name">Sass.mixins</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-create-mq">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.1</span
                  ><span class="kss-nav__name">create-mq($breakpoint)</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-create-col-classes">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.2</span
                  ><span class="kss-nav__name">create-col-classes($modifier, $grid__cols, $breakpoint)</span>
                </a>
              </li>
            </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-structural.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Structural</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-sass" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-sass">
            <span class="kss-title__ref">
              3
              <span class="kss-title__permalink-hash">
                  #Sass
              </span>
            </span>
            Sass
          </a>
        </h1>




      </div>



    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
