<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech Challenge Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../src/styles/styles.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Tech Challenge Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-colors.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-component.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Component</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Sass</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-structural.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Structural</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-colors" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-colors">
            <span class="kss-title__ref">
              1
              <span class="kss-title__permalink-hash">
                  #Colors
              </span>
            </span>
            Colors
          </a>
        </h1>


          <div class="kss-description">
            <p>All the colors used</p>

          </div>

          <ul class="kss-colors">
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#ffd500"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$avatar-primary-color</strong>
                    <code class="kss-color-code">#ffd500</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#383838"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$avatar-secondary-color</strong>
                    <code class="kss-color-code">#383838</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#49c8a8"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$primary-color</strong>
                    <code class="kss-color-code">#49c8a8</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#373d40"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$secondary-color</strong>
                    <code class="kss-color-code">#373d40</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#f5f8f9"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$tersiary-color</strong>
                    <code class="kss-color-code">#f5f8f9</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#b1bfcd"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$input-primary-color</strong>
                    <code class="kss-color-code">#b1bfcd</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#cad7dd"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$input-secondary-color</strong>
                    <code class="kss-color-code">#cad7dd</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#ff9200"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$input-invalid-color</strong>
                    <code class="kss-color-code">#ff9200</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#383838"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$blurb-primary-color</strong>
                    <code class="kss-color-code">#383838</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#ff9200"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$blurb-secondary-color</strong>
                    <code class="kss-color-code">#ff9200</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#ffffff"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$form-color</strong>
                    <code class="kss-color-code">#ffffff</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#ffffff"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$button-submit-color</strong>
                    <code class="kss-color-code">#ffffff</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#3f9e86"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$button-submit-hover-color</strong>
                    <code class="kss-color-code">#3f9e86</code>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="kss-color">
                  <div class="kss-color-figure" style="background-color:#dadcdc"></div>
                  <figcaption class="kss-color-caption">
                      <strong class="kss-color-name"></strong>
                    <strong class="kss-color-name">$button-cancel-hover-color</strong>
                    <code class="kss-color-code">#dadcdc</code>
                  </figcaption>
                </figure>
              </li>
          </ul>

      </div>


        <div class="kss-source kss-style">
          Source: <code>styles.scss</code>, line 7
        </div>

    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
